<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust</title>
    <!-- google font start  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- google font end  -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<!--  top header part start  -->
<section id="topheadercontent">
    <div class="container">
        <div class="topheader">
            <div class="topheaderleft">
                <p><i class="fa-solid fa-envelope"></i><a href="#">example@gmail.com</a></p>
                <h3><i class="fa-solid fa-phone"></i> +0123456789</h3>
            </div>
            <div class="topheaderright">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>

            </div>
        </div>
    </div>

</section>
<!--top header part end -->

<!-- header part start  -->
<section id="headerpart">
    <div class="container">
        <div class="logowithmenu">
            <div class="logopart">
                <img src="images/banner.png" alt="banner.png">
            </div>
            <div class="menupart">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CAUSE</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>

            </div>
        </div>
    </div>
</section>
<!-- header part start  -->
<section id="headerimg">
    <div class="imgoverly">
        <div class="container">
            <div class="writingpart">
                <h2>Help The <span>People</span></h2>
                <h1>Grow up <span>humanity</span> & <span>kindness</span></h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
                <div class="button">
                    <a href="#">DONATE NOW</a>
                </div>
            </div>
        </div>
    </div>


    </div>
</section>

<!-- header part end  -->

<!-- position part start  -->
<section id="goalpart">
    <div class="container">
        <div class="cardpart">
            <div class="card">
                <div class="cardText">
                    <h3>Our Goal</h3>
                    <img src="images/icon.png" alt="icon.png">
                    <h4>There are many variations of azer duskam of Lorem Ipsum available,</h4>
                </div>
                <div class="cardItem">
                    <div class="cartItem1">
                        <i class="fa-regular fa-face-smile"></i>
                        <h3>Save Childrean</h3>
                        <h4>There are many variations of passages of Lorem Ipsum available,</h4>

                    </div>
                    <div class="cartItem1">
                        <i class="fa-regular fa-user"></i>
                        <h3>People Care</h3>
                        <h4>There are many variations of passages of Lorem Ipsum available,</h4>

                    </div>
                    <div class="cartItem1">
                        <i class="fa-regular fa-heart"></i>
                        <h3>Peace The Planet</h3>
                        <h4>There are many variations of passages of Lorem Ipsum available,</h4>

                    </div>

                </div>
            </div>

        </div>
    </div>

</section>
<!-- position part end  -->

<!-- Causes  part start  -->
<section id="causespart">
    <div class="container">
        <div class="causes">
            <h2>Latest Causes</h2>
            <img src="images/icon.png" alt="icon.png">
            <h3>There are many variations of azer duskam of Lorem Ipsum available,</h3>
        </div>
    </div>

</section>
<!-- Causes  part end  -->

<!-- children photo part start  -->
<section id="blogItempart">
    <div class="container">
        <div class="blogItem">
            <div class="blogpart">
                <img src="images/1 (5).jpg" alt="1 (5).jpg">
                <div class="blogText">
                    <div class="ancorpart">
                        <a href="#">Children Safety</a>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some.</p>
                    </div>

                    <div class="doller">
                        <div class="doller1">
                            <p>Fill Up</p>
                        </div>

                        <div class="dollerN">
                            <p>:$25,000</p>
                        </div>

                        <div class="dollerboss">
                            <div class="doller2">
                                <p>Target</p>
                            </div>

                            <div class="dollerN2">
                                <p>:$30,000</p>
                            </div>
                        </div>
                    </div>
                    <div class="dollerButton">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="blogpart">
                <img src="images/2 (2).jpg" alt="2 (2).jpg">
                <div class="blogText">
                    <div class="ancorpart">
                        <a href="#">Clean Watter</a>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some.</p>
                    </div>

                    <div class="doller">
                        <div class="doller1">
                            <p>Fill Up</p>
                        </div>

                        <div class="dollerN">
                            <p>:$33,000</p>
                        </div>

                        <div class="dollerboss">
                            <div class="doller2">
                                <p>Target</p>
                            </div>

                            <div class="dollerN2">
                                <p>:$50,000</p>
                            </div>
                        </div>
                    </div>
                    <div class="dollerButton">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>

            <div class="blogpart">
                <img src="images/3 (1).jpg" alt="3 (1).jpg">
                <div class="blogText">
                    <div class="ancorpart">
                        <a href="#">Education Help</a>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some.</p>
                    </div>

                    <div class="doller">
                        <div class="doller1">
                            <p>Fill Up</p>
                        </div>

                        <div class="dollerN">
                            <p>:$43,000</p>
                        </div>

                        <div class="dollerboss">
                            <div class="doller2">
                                <p>Target</p>
                            </div>

                            <div class="dollerN2">
                                <p>:$70,000</p>
                            </div>
                        </div>
                    </div>
                    <div class="dollerButton">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
</section>

<!-- children video part end  -->

<!--  video part start -->
<section id="videoPart">
    <div class="container">
        <div class="videoparent">
            <div class="video">
                <img src="images/1 (2).jpg" alt="1 (2).jpg">
                <a href="#"><img src="images/2.png" alt="2.png"></a>
            </div>
            <div class="videoWrite">
                <div class="write1">
                    <h1>For The Angels</h1>
                    <div class="rolar">
                    </div>
                    <div class="writebtn">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some. There are many variations of passages of Lorem Ipsum available,
                            but the majority have suffered alteration in some.</p>
                        <div class="btn">
                            <div class="dollerButton">
                                <a href="#">Read More</a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="videoparent">
            <div class="video">
                <img src="images/2.jpg" alt="2.jpg">
                <a href="#"><img src="images/2.png" alt="2.png"></a>
            </div>
            <div class="videoWrite">
                <div class="write1">
                    <h1>For The Angels</h1>
                    <div class="rolar">
                    </div>
                    <div class="writebtn">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some. There are many variations of passages of Lorem Ipsum available,
                            but the majority have suffered alteration in some.</p>
                        <div class="btn">
                            <div class="dollerButton">
                                <a href="#">Read More</a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!--video part end  -->

<!-- Number part start  -->
<section id="numberpart">
    <div class="numberimg">
        <div class="nmberoverly">
            <div class="container">
                <div class="number4">
                    <h1>192</h1>
                    <h1>80</h1>
                    <h1>252</h1>
                    <h1>17</h1>
                </div>
                <div class="number5">
                    <div class="num6">
                        <h3>Donation</h3>
                    </div>
                    <div class="num7">
                        <h3>Mission Done</h3>
                    </div>

                    <div class="num8">
                        <h3>Volunteers</h3>
                    </div>

                    <div class="num9">
                        <h3>New Project</h3>

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
<!-- Number part end  -->

<!-- again causes part start   -->
<section id="causespart">
    <div class="cauuse">
        <div class="container">
            <div class="causes">
                <h2>How Can You Help</h2>
                <img src="images/icon.png" alt="icon.png">
                <h3>There are many variations of azer duskam of Lorem Ipsum available,</h3>
            </div>
            <div class="causesimgpart">
                <div class="imgpart">
                    <div class="imgpart1">
                        <img src="images/1 (3).jpg" alt="1 (3).jpg">
                    </div>
                </div>
                <div class="causesiconpart">
                    <div class="walletflex">
                        <div class="wallet">
                            <i class="fa-solid fa-wallet"></i>
                            <div class="walletwrite">
                                <h3>Send Donation</h3>
                                <div class="walletpara">
                                    <p>There are many variations of passages</p>
                                    <h4>of Lorem Ipsum available,</h4>
                                </div>
                            </div>
                        </div>
                        <div class="wallet">
                            <i class="fa-brands fa-magento"></i>
                            <div class="walletwrite">
                                <h3>Send Donation</h3>
                                <div class="walletpara">
                                    <p>There are many variations of passages</p>
                                    <h4>of Lorem Ipsum available,</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="walletflex2">
                        <div class="wallet">
                            <i class="fa-solid fa-gift"></i>
                            <div class="walletwrite">
                                <h3>Send Donation</h3>
                                <div class="walletpara">
                                    <p>There are many variations of passages</p>
                                    <h4>of Lorem Ipsum available,</h4>
                                </div>
                            </div>
                        </div>
                        <div class="wallet">
                            <i class="fa-solid fa-camera"></i>
                            <div class="walletwrite">
                                <h3>Send Donation</h3>
                                <div class="walletpara">
                                    <p>There are many variations of passages</p>
                                    <h4>of Lorem Ipsum available,</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</section>
<!-- again causes part end   -->

<!-- again part start  -->
<div class="container">
    <div class="causes">
        <h2>Form The Blog</h2>
        <img src="images/icon.png" alt="icon.png">
        <h3>There are many variations of azer duskam of Lorem Ipsum available,</h3>
    </div>
</div>
<!-- again part end -->

<!-- inocent face  -->
<section id="innocentface">
    <div class="container">
        <div class="innocentparent">
            <div class="innocentFlex">
                <div class="innocent1">
                    <div class="innocentimg">
                        <img src="images/1 (4).jpg" alt="1 (4).jpg">
                        <div class="innocentoverly">
                            <div class="innocenticon">
                                <a href="#"><img src="images/4.png" alt="4.png"></a>
                            </div>

                        </div>

                    </div>
                    <div class="innocentwrite">
                        <p>September 06, 2021</p>
                        <div class="innocentwrite2">
                            <a href="">Save The Child</a>
                        </div>
                        <div class="innocentread">
                            <a href="#">Read More<img src="images/3.png" alt="3.png"></a>
                        </div>



                    </div>
                </div>
                <div class="innocent1">
                    <div class="innocentimg">
                        <img src="images/2 (1).jpg" alt="2 (1).jpg">
                        <div class="innocentoverly">
                            <div class="innocenticon">
                                <a href="#"><img src="images/4.png" alt="4.png"></a>
                            </div>

                        </div>

                    </div>
                    <div class="innocentwrite">
                        <p>September 06, 2021</p>
                        <div class="innocentwrite2">
                            <a href="">For New Genaration</a>
                        </div>
                        <div class="innocentread">
                            <a href="#">Read More<img src="images/3.png" alt="3.png"></a>
                        </div>



                    </div>
                </div>
                <div class="innocent1">
                    <div class="innocentimg">
                        <img src="images/3.jpg" alt="3.jpg">
                        <div class="innocentoverly">
                            <div class="innocenticon">
                                <a href="#"><img src="images/4.png" alt="4.png"></a>
                            </div>

                        </div>

                    </div>
                    <div class="innocentwrite">
                        <p>September 06, 2021</p>
                        <div class="innocentwrite2">
                            <a href="">Save The Child</a>
                        </div>
                        <div class="innocentread">
                            <a href="#">Read More<img src="images/3.png" alt="3.png"></a>
                        </div>



                    </div>
                </div>
            </div>



        </div>

    </div>

</section>
<!-- about us start  -->
<section id="aboutUspart">
    <div class="container">
        <div class="aboutusparent">
            <div class="aboutFlex">
                <div class="aboutItem">
                    <div class="aboutWritePart">
                        <h3>ABOUT US</h3>
                        <div class="aboutwrite1">
                            <p>There are many variations of passages of Lorem Ipsum available, but the.There are many
                                variations of passages</p>
                        </div>
                        <div class="abouticonpart">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"></a><i class="fa-brands fa-square-twitter"></i></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-tumblr"></i></a></li>
                            </ul>

                        </div>
                    </div>



                </div>
                <div class="aboutWritepart">
                    <div class="writeabout">
                        <h2>IMPORTANT INFO</h2>
                        <div class="aboutmenu">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Annual Reports</a></li>
                                <li><a href="#">Our Approch</a></li>
                                <li><a href="#">Statistics</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="aboutWritepart">
                    <div class="writeabout">
                        <h2>IMPORTANT LINKS</h2>
                        <div class="aboutmenu">
                            <ul>
                                <li><a href="#">Donate</a></li>
                                <li><a href="#">Media Resurces</a></li>
                                <li><a href="#">Quick Contact</a></li>
                                <li><a href="#">Address</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="aboutWritepart">
                    <div class="writeabout">
                        <h2>INSTAGRAM FEED</h2>
                        <div class="paddingap">
                            <div class="aboutwidth">
                                <div class="aboutFlex">
                                    <div class="aboutitem">
                                        <div class="aboutimg">
                                            <img src="images/1 (6).jpg" alt="1 (6).jpg">
                                            <div class="aboutimgoverly">
                                                <div class="iconimg">
                                                    <a href="#"><img src="images/6.png" alt="6.png"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="aboutitem">
                                        <div class="aboutimg">
                                            <img src="images/1 (6).jpg" alt="1 (6).jpg">
                                            <div class="aboutimgoverly">
                                                <div class="iconimg">
                                                    <a href="#"><img src="images/6.png" alt="6.png"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="aboutitem">
                                        <div class="aboutimg">
                                            <img src="images/1 (6).jpg" alt="1 (6).jpg">
                                            <div class="aboutimgoverly">
                                                <div class="iconimg">
                                                    <a href="#"><img src="images/6.png" alt="6.png"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    


                                </div>
                                <div class="aboutFlex">
                                    <div class="aboutitem">
                                        <div class="aboutimg">
                                            <img src="images/1 (6).jpg" alt="1 (6).jpg">
                                            <div class="aboutimgoverly">
                                                <div class="iconimg">
                                                    <a href="#"><img src="images/6.png" alt="6.png"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="aboutitem">
                                        <div class="aboutimg">
                                            <img src="images/1 (6).jpg" alt="1 (6).jpg">
                                            <div class="aboutimgoverly">
                                                <div class="iconimg">
                                                    <a href="#"><img src="images/6.png" alt="6.png"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="aboutitem">
                                        <div class="aboutimg">
                                            <img src="images/1 (6).jpg" alt="1 (6).jpg">
                                            <div class="aboutimgoverly">
                                                <div class="iconimg">
                                                    <a href="#"><img src="images/6.png" alt="6.png"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    


                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>


        </div>

    </div>

</section>



<body>

</body>

</html>